HOST=0.0.0.0
PORT=1337
APP_KEYS=6tJPYHf029eNxfe68tkTRg==,wY/yoKLN8B0IE74XJMONQg==,CHZkPzOaMPy+VWVnzEKHTQ==,qHNAR7QVCgAMkoh49s9upg==
API_TOKEN_SALT=W9qN08vUseGB4FQY/oT2uQ==
ADMIN_JWT_SECRET=FdPbETNECrAeSvNgxTpXXg==
TRANSFER_TOKEN_SALT=dGtURy2BdZ4UkBoh1N6Esw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=shop
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=ZHJn/5xCQZpedPXkkQxu7A==

STRIPE_KEY=sk_test_51N3c99JHZp8wyUBnjDqhFqdyfQbmpaRtNnDnvWUcdP9A7VJUMdSR7EoBrlS85Tto1LGmIXTIlIG5fE1lfeAd3KKU00iGumPFCm
CLIENT_URL=http://localhost:3000